{
    "description": "Create Tabs in Symfony Controller",
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\Codisto\\":  "src/"
        }
    },
    "config": {
        "prepend-autoloader": false
    },
    "type": "prestashop-module"
}
