{
  "author": "Hypo69",
  "project_name": "hypotez",
  "mode": "dev",
  "avaible_modes": [ "dev", "debug", "test", "prod" ],

  "git": "hypo",
  "git_user": "hypo69",

  "path": {
    "external_storage": "E:\\hypo69\\data",
    "google_drive": "H:\\My Drive\\hypotez",
    "log": "E:\\hypo69\\log",
    "tmp": "E:\\hypo69\\tmp"
  },
  "timestamp_format": "%y%m%d%H%M%S%f",
  "release": "0.1",
  "version": "0.11",
  "copyright": "2024, hypo69",
  "cofee": "Treat the developer to a cup of coffee for boosting enthusiasm in development: https://boosty.to/hypo69"
}